<DnaLibrary Name="ExcelRibbonCL Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="ExcelRibbonCL.dll" Pack="true" />
  <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
  <!--RibbonX Visual Designer 1.94 for Microsoft Excel 12.0. XML Code produced on 2016/04/23-->
  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2006/01/customui' loadImage='LoadImage'>
      <ribbon>
        <tabs>
          <tab id='CustomTab' label='Custom Excel Tab'>
            <group id='SampleGroup' label='My Sample Group'>
              <button id='Button1' label='Refresh' imageMso='R' size='large' onAction='OnRefresh' tag='ShowHelloMessage' />
              <button id='Button2' label='Launch Account Loader' imageMso='M' size='normal' onAction='OnButtonPressed'/>
            </group >
           <group id='TemplateGroup' label='Templates'>
              <button id='SampleTemplate' label='Sample' imageMso='S' size='large' onAction='OnLoadSampleTemplate' tag='LoadSampleTemplate' />
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>