<DnaLibrary Name="ExcelRibbonCL Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="ExcelRibbonCL.dll" Pack="true" />
  <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
  <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' onLoad='OnLoad'>
    <ribbon>
      <tabs>
        <tab id='CustomTab' label='My Tab' insertAfterMso='View'>
          <group id='SampleGroup' label='My Group'>
            <button id='LoginCmd' onAction='OnLogonPressed' label='logon' />
          </group >
        </tab>
      </tabs>
    </ribbon>
  </customUI>
</DnaLibrary>