<DnaLibrary Name="ExceRibbon Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="ExceRibbon.dll" Pack="true" />
  <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
<customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui">
    <ribbon>
        <tabs>
            <tab id="S1" label="Special">
                <group id="G1" label="Test Addin" imageMso="ModuleInsert" autoScale="true">
                    <control idQ="FunctionWizard" visible="true"/>
                </group>
                <group id="G2" label="New Group" autoScale="true">
                    <control idQ="FileSendAsAttachment" visible="true"/>
                </group>
            </tab>
        </tabs>
    </ribbon>
</customUI>
</DnaLibrary>